@charset "ISO-8859-1";
*,*:before,*:after{
	
	margin:0;
	padding:0;
	box-sizing:border-box;
	
}
body{
	width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: -webkit-linear-gradient(top,#F18C8E,   #F0B7A4,   #F1D1B5,   #568EA6,   #305F72);
  font-family: 'Nunito', sans-serif;
}



input{
  border:none;
  outline: none;
  background: none;
}

.cont{
  overflow: hidden;
  position: relative;
  width: 800px;
  height: 500px;
  background: #fff;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}


.form{
  position: relative;
  width: 500px;
  height: 100%;
  padding: 10px 30px;
  -webkit-transition:-webkit-transform 1.2s ease-in-out;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

h1{
  width: 100%;
  font-size: 30px;
  text-align: center;
}



label{
  display: block;
  width: 260px;
  margin: 25px auto 0;
  text-align: center;
}



label span{
  font-size: 14px;
  font-weight: 600;
  color: #505f75;
  text-transform: uppercase;
}



input{
  display: block;
  width: 100%;
  margin-top: 5px;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(109, 93, 93, 0.4);
  text-align: center;
  font-family: 'Nunito', sans-serif; 
}
#Login_btn{
	
 display: block;
  margin: 0 auto;
  width: 260px;
  height: 36px;
  border-radius: 30px;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.submit{
  margin-top: 40px;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: 600;
  font-family: 'Nunito', sans-serif;
  background: -webkit-linear-gradient(left,#F18C8E,   #F0B7A4,   #F1D1B5,   #568EA6,   #305F72);
}


.sub-cont{
  overflow: hidden;
  position: absolute;
  left: 450px;
  top: 0;
  width: 900px;
  height: 100%;
  padding-left: 260px;
  background-image:url('../img/khakra.jpg');
  -webkit-transition: -webkit-transform 1.2s ease-in-out;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out;
}

.img{
  overflow: hidden;
  z-index: 2;
  position: absolute;
  left: 0;
  top: 0;
  width: 350px;
  height: 100%;
  padding-top: 360px;
}





.img-text{
  z-index: 2;
  position: absolute;
  left: 0;
  top: 175px;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  color: #fff;
  -webkit-transition:-webkit-transform 1.2s ease-in-out;
  transition: -webkit-transform 1.2s ease-in-out;
  transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
}

.img-text a
{
	color:white;
	top:100px;
	
}

#box
{
	border:2px solid white;
	padding:10px;
	border-radius: 25%;
	

}	
